<!DOCTYPE html>
<html>
    <head>
        <TITLE> Dasmoto's Arts & Craft </TITLE>
        <link rel= "stylesheet" href= "style.css">
    </head>
<body>
    <div class=" Title" >
    <h1> Dasmoto's Arts & Crafts </h1>
</div>
    <div class="Subheading1">
    <h2> Brushes </h2>
</div>
    <img src = "hacksaw.jpg">
    <h4><b>Hacksaw Brushes</b></h4>
    <p> Made of the highest quality oak, Hacksaw brushes are known for their weight ability to hold and paint large amounts. Avaliable in different sizes.</p>
    <p><span>Starting at $3.00/brush.</span></p>
    <div class="Subheading2">
    <h2> Frames</h2> 
</div>
    <img src = "frames.jpg">
    <h4><b>Art Frames (assorted)</b></h4>
    <p> Assorted frames made of different material, MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.</p>
    <p><span>Starting at $2.00/frame.</span></p>
    <div class="Subheading3">
    <h2> Paint </h2>
</div>
    <img src = "finnish.jpg">
    <h4><b> Clean Finnish Paint</b></h4>
    <p> Imported paint Finland. Over 256 colors avalible in-store, varying in quanity(1 oz. to 8oz.). Clean Finnish paint mircobinds to canvas, increasing the finish and longevity of any artwork.</p>
    <p><span>Starting at $5.00/tube</span></p>
</body>
</html>
